<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSA</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-content content">
                <div class="header-logo"></div>
                <div class="header-menu">
                    <div class='header-menu__bell'></div>
                    <div class='header-menu__user user'>
                        <div class='user__icon'>
                            <span class="user__letter">R</span>
                        </div>
                        <div class="user__hiden-block hiden-block">
                            <div class="hiden-block__content">
                                <div class="user__title">Roman Tymchenko</div>
                                <ul class="user__menu">
                                    <li class="user__menu-item"><a class="user__menu-link" href="#">Profile</a></li>
                                    <li class="user__menu-item"><a class="user__menu-link" href="#">Log Out</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="main-content content">
                <h1 class="main-content__title">Binary Studio Academy</h1>
                <p class="main-content__subtitle">An online intensive course on building web applications </p>
            </section>
            <section class="cards content">
                <div class="cards__block cards__block-binary">
                    <div class="cards__block-binary_content">
                        <p class=" cards__block cards__block-binary-front"></p>
                        <div class="cards__block cards__block-binary-hide"><button
                                class="cards__block-button">Join</button></div>
                    </div>
                </div>
                <div class="cards__block cards__block-qa">
                    <div class="cards__block-qa_content">
                        <p class=" cards__block cards__block-qa-front">QA</p>
                        <p class="cards__block cards__block-qa-hide">Advanced online course focusing on the finer points
                            of QA</p>
                    </div>
                </div>
                <div class="cards__block cards__block-js-java">
                    <div class=" cards__block-js">
                        <p class="cards__block cards__block-js-front">JS</p>
                        <p class="cards__block  cards__block-js-hide">An online intensive course on building web
                            applications with JavaScript</p>
                    </div>
                    <div class="cards__block cards__block-java">
                        <p class="cards__block cards__block-java-front">Java</p>
                        <p class="cards__block cards__block-java-hide">Advanced online course on building web
                            applications with Java</p>
                    </div>
                </div>
                <div class="cards__block-php-about-net">
                    <div class="cards__block cards__block-php">
                        <p class="cards__block cards__block-php-front">php</p>
                        <p class="cards__block cards__block-php-hide">An online intensive course on building web
                            applications with PHP</p>
                    </div>
                    <div class="cards__block-about-net">
                        <div class="cards__block cards__block-net">
                            <p class="cards__block cards__block-net-front">.NET</p>
                            <p class="cards__block cards__block-net-hide">An online intensive course on building web
                                applications with .NET</p>
                        </div>
                        <div class="cards__block-about">
                            <div class="cards__block cards__block-events">
                                <p class="cards__block cards__block-events-front">Events</p>
                                <p class="cards__block cards__block-events-hide">У березні-квітні відбулася серія наших
                                    онлайн трансляцій по веб-розробці під кодовою назвою Homeference. Ми на деякий час
                                    залишимо посилання на запис трансляцій нижче. Дивись, шарь з друзями, а щоб не
                                    пропустити майбутні події - підписуйся на телеграм <a class="cards__link"
                                        href="https://t.me/bsacademy" target=">blank">Binary Studio Academy.</a> </p>
                            </div>
                            <div class="cards__block cards__block-blog">
                                <p class="cards__block cards__block-blog-front">Blog</p>
                                <p class="cards__block cards__block-blog-hide">Ділимося інсайтами Академії, досвідом
                                    створення world-class проектів та роздумами про життя, код, роботу. </p>
                            </div>
                            <div class="cards__block cards__block-contact">
                                <p class="cards__block cards__block-contact-front">Contacts</p>
                                <div class="cards__block cards__block-contact-hide">
                                    <div class="social-icons">
                                        <a href="https://www.facebook.com/BinaryStudioAcademy" target="_blank">
                                            <div class="social-icon social-icon__facebook"></div>
                                        </a>
                                        <a href="https://www.instagram.com/challenge/?next=/binary_studio_academy/"
                                            target="_blank">
                                            <div class="social-icon social-icon__instagram">
                                            </div>
                                        </a>
                                        <a href="https://t.me/bsacademy" target="_blank">
                                            <div class="social-icon social-icon__telegram"></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <aside>
                <div class="message">
                    <div class="message__item message__item_error">
                        <div class="message__img_error">
                        </div>
                        <div class="message__text-container">
                            <h4 class="message__title">Error</h4>
                            <p class="message__text">Something went wrong. Please try again</p>
                        </div>
                    </div>
                    <div class="message__item message__item_success">
                        <div class="message__img_success">
                        </div>
                        <div class="message__text-container">
                            <h4 class="message__title">Success</h4>
                            <p class="message__text">Profile was updated</p>
                        </div>
                    </div>
                </div>
            </aside>
        </main>
        <footer>
            <div class="content-footer content">
                <p class="content-footer__copyright"> &copy; Powered by Binary Studio Team </p>
            </div>
        </footer>
    </div>
</body>

</html>